{
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/payment-followup",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 20 * * *"
    }
  ]
}
